[gd_scene format=3 uid="uid://drijrxnuirdmt"]

[ext_resource type="Script" uid="uid://cybxuc0mvxx1c" path="res://Scripts/Intro/intro.gd" id="1_kfxp6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kfxp6"]
size = Vector2(17.305, 16)

[node name="Intro" type="Control" unique_id=2091822981]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kfxp6")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1361646140]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=1349745573]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0917537, 0.042322084, 0.0829336, 0.99607843)

[node name="Label" type="Label" parent="CanvasLayer" unique_id=1255993239]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -0.5
offset_top = -11.5
offset_right = 0.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2

[node name="TouchScreenButton" type="TouchScreenButton" parent="CanvasLayer" unique_id=1309103751]
position = Vector2(582.00006, 325)
scale = Vector2(63.68, 38.96)
shape = SubResource("RectangleShape2D_kfxp6")
action = "ui_accept"
