[gd_scene format=3 uid="uid://c3b8ttlnrhxkl"]

[ext_resource type="Script" uid="uid://c212fmx76svkl" path="res://Scripts/Trigers/triger.gd" id="1_sq4ic"]

[sub_resource type="CircleShape2D" id="CircleShape2D_i4d4q"]
radius = 236.22235

[node name="Triger" type="Area2D" unique_id=1197822550]
script = ExtResource("1_sq4ic")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=691150630]
shape = SubResource("CircleShape2D_i4d4q")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
