[gd_scene format=3 uid="uid://dfkrveff1npck"]

[ext_resource type="Script" uid="uid://ddphhv1tprfrj" path="res://Scripts/Objects/laser.gd" id="1_7q1em"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k45df"]

[node name="Laser" type="Node2D" unique_id=460043718]
script = ExtResource("1_7q1em")

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=1545128358]
target_position = Vector2(300, 0)
collision_mask = 3

[node name="Line2D" type="Line2D" parent="." unique_id=1461234667]
width = 2.0
default_color = Color(0.9180238, 0, 0.08204717, 1)

[node name="Area2D" type="Area2D" parent="." unique_id=1734524089]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1091347987]
shape = SubResource("RectangleShape2D_k45df")
