[gd_scene format=3 uid="uid://dcvfgufqa3jpb"]

[ext_resource type="Texture2D" uid="uid://dex7ssk418437" path="res://Assets/Player/Player.png" id="1_3a7xm"]
[ext_resource type="Script" uid="uid://crlax0kc1ytgw" path="res://Scripts/Player/player.gd" id="1_vbwyf"]
[ext_resource type="PackedScene" uid="uid://3ciurwnhpi2y" path="res://Scens/UI/ui_player.tscn" id="3_wkrts"]
[ext_resource type="Texture2D" uid="uid://boi5dgy7l5meo" path="res://Assets/Light/64x64/64x64 textures (4).png" id="4_jxq0j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_efbxa"]
atlas = ExtResource("1_3a7xm")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mr44o"]
atlas = ExtResource("1_3a7xm")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0kte"]
atlas = ExtResource("1_3a7xm")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_somus"]
atlas = ExtResource("1_3a7xm")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oecnn"]
atlas = ExtResource("1_3a7xm")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6hwe"]
atlas = ExtResource("1_3a7xm")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fjip"]
atlas = ExtResource("1_3a7xm")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcbdp"]
atlas = ExtResource("1_3a7xm")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4q6b"]
atlas = ExtResource("1_3a7xm")
region = Rect2(192, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ntd7"]
atlas = ExtResource("1_3a7xm")
region = Rect2(224, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbwyf"]
atlas = ExtResource("1_3a7xm")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkrts"]
atlas = ExtResource("1_3a7xm")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxq0j"]
atlas = ExtResource("1_3a7xm")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ju262"]
atlas = ExtResource("1_3a7xm")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkwjk"]
atlas = ExtResource("1_3a7xm")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7no8r"]
atlas = ExtResource("1_3a7xm")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxxno"]
atlas = ExtResource("1_3a7xm")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6sgni"]
atlas = ExtResource("1_3a7xm")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_efbxa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_efbxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mr44o")
}],
"loop": false,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0kte")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_somus")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oecnn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6hwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fjip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcbdp")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4q6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ntd7")
}],
"loop": false,
"name": &"land",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbwyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkrts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxq0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ju262")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkwjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7no8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxxno")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6sgni")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mr44o"]
radius = 8.0
height = 32.0

[sub_resource type="CircleShape2D" id="CircleShape2D_vbwyf"]
radius = 34.058773

[node name="Player" type="CharacterBody2D" unique_id=1225148316]
collision_layer = 5
collision_mask = 3
script = ExtResource("1_vbwyf")

[node name="Animated" type="AnimatedSprite2D" parent="." unique_id=1206692308]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_efbxa")
animation = &"run"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=990034615]
position = Vector2(-1, 3)
scale = Vector2(1, 0.8000001)
shape = SubResource("CapsuleShape2D_mr44o")

[node name="Area2D" type="Area2D" parent="." unique_id=420148517]
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=38533099]
shape = SubResource("CircleShape2D_vbwyf")

[node name="Camera2D" type="Camera2D" parent="." unique_id=2077852973]
position = Vector2(0, -57)
zoom = Vector2(3.615, 3.615)

[node name="UI Player" parent="." unique_id=765269680 instance=ExtResource("3_wkrts")]

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=1167796140]
texture_filter = 1
color = Color(0.2509804, 0.63529414, 0.54509807, 0.6313726)
blend_mode = 2
shadow_enabled = true
shadow_filter = 2
shadow_item_cull_mask = 15
texture = ExtResource("4_jxq0j")
texture_scale = 2.4

[connection signal="animation_finished" from="Animated" to="." method="_on_animated_animation_finished"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
